#set("body") {
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--6-col mdl-typography--text-center">
        <h4>Ajouter une nouvelle phrase que dirait Florian</h4>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--6-col mdl-typography--text-center">
            <p>Nombres de phrases déjà enregistrées <strong>#(sentencesCount)/#(maximumSentencesCount)</strong></p>
        </div>
    <div class="mdl-layout-spacer"></div>
</div>

<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--6-col mdl-typography--text-center">
        <form action="" method="post">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="sentence" name="sentence">
                <label class="mdl-textfield__label" for="sentence">Une phrase de Florian</label>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                type="submit">
                Ajouter
            </button>
        </form>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>

#if(newSentence) {
    <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
            <p>Votre nouvelle phrase: <strong>#(newSentence)</strong> a bien été enregistrée<p>
        <div class="mdl-layout-spacer"></div>
    </div>
}

<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--6-col mdl-typography--text-center">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="window.location.href='florian'">
            Poser une autre question à Florian
        </button>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
}

#embed("mdl")
