#set("body") {
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col mdl-typography--text-center">
        <h4>Florian aurait dit : "#(sentence)"</h4>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--1-col mdl-typography--text-center">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"
            onclick="window.location.href=''">
            <i class="material-icons">autorenew</i>
        </button>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col mdl-typography--text-center">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="window.location.href='florianSentenceForm'">
            Ajouter une nouvelle phrase
        </button>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
}

#embed("mdl")
