#extend("bodyEnvelope"):
#export("body"):
<div class="container">
    <div>
        <div class="row" style="margin-top: 2em">
            <div class="column">
                <h1>Steam Scrum</h1>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>This project changed a lot. It has been migrated to the last version of Vapor and will sooner be fully rendered in Swift! (See: <a href="https://github.com/swiftwasm/Tokamak">Tokamak project</a>)
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>This is using pure Javascript (without any external libraries), and <a href="https://milligram.io">Milligram</a> to give a little bit of style here and there.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>The code is available here: <a href="https://github.com/renaudjenny/steamScrum">SteamScrum on GitHub</a>
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="column">
                <h2>Add a Refinement Session</h2>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <form id="add-refinement-session-form">
                    <label for="name">Refinement Session name</label>
                    <input type="text" id="name" name="name" required="">
                        <label for="date">Date of the session</label>
                        <div class="row">
                            <div class="column">
                                <input type="date" id="date" name="date" required pattern="\d{4}-\d{2}-\d{2}">
                            </div>
                            <div class="column">
                                <button type="button" id="refinement-session-date-now-button">Now</button>
                            </div>
                        </div>
                        <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <h2>Refinement Sessions</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p><b>#count(refinementSessions)/#(refinementSessionsMaximumAllowed)</b></p>
                </div>
            </div>
            #for(refinementSession in refinementSessions):
            <div class="row">
                <div class="column">
                    <h3><a href="refinement_sessions/#(refinementSession.id)">#(refinementSession.name)</a></h3>
                </div>
                <div class="column">
                    <button type="button" data-id="#(refinementSession.id)" class="remove-refinement-session-button">❌</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h4>#date(refinementSession.date, "d MMMM y")</h4>
                </div>
            </div>
            #endfor
        </div>
    </div>
</div>
#endexport
#endextend
