#set("title") {Florian n'a encore rien à dire}

#set("body") {
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">
        <h4>#(name) n'a jamais rien dit, mais on l'aime bien quand même !</h4>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--1-col">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
            onclick="window.location.href='florianSentenceForm'">
        <i class="material-icons">add</i>
        </button>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
}

#embed("mdl")
