#extend("bodyEnvelope"):
#export("body"):
<div class="container">
    <div class="row">
        <div class="column">
            <h1>Refinement Session: #(refinementSession.name)</h1>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <form id="add-participant-form" class="column">
                <label for="participant">Add participant to the session</label>
                <input type="text" id="participant" required="">
                    <button type="submit">Add</button>
            </form>
        </div>
        <div class="column">
            <h4>Participants</h4>
            <div id="participants"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>Add a User Story</h2>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p><b>#count(refinementSession.userStories)/#(maximumAllowed)</b></p>
        </div>
    </div>
    <form id="add-user-story-form">
        <label for="name">User Story name</label>
        <input type="text" id="name" name="name" required>
            <button type="submit">Submit</button>
    </form>
    <div class="row">
        <div class="column">
            <h2>User Stories</h2>
        </div>
    </div>
    #for(userStory in refinementSession.userStories):
    <div class="row">
        <div class="column">
            <h3><a href="#(refinementSession.id)/user_stories/#(userStory.id)">#(userStory.name)</a></h3>
        </div>
        <div class="column">
            <button type="button" class="remove-user-story-button" data-id="#(userStory.id)">❌</button>
        </div>
    </div>
    #endfor
</div>
#endexport
#endextend
