#extend("bodyEnvelope"):
#export("body"):
<div class="container">
    <div class="row">
        <div class="column">
            <h3>Refinement Session: <b>#(refinementSessionName)</b></h3>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="row">
                <div class="column">
                    <h2><b>#(participantName)</b> vote for #(userStoryName)</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <form>
                        <div style="display: flex; flex-flow: row wrap; align-items: center; justify-content: center;">
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="1" style="width: 80px; height: 80px; margin: 8px;">1</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="2" style="width: 80px; height: 80px; margin: 8px;">2</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="3" style="width: 80px; height: 80px; margin: 8px;">3</button>
                        </div>
                        <div style="display: flex; flex-flow: row wrap; align-items: center; justify-content: center;">
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="5" style="width: 80px; height: 80px; margin: 8px;">5</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="8" style="width: 80px; height: 80px; margin: 8px;">8</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="13" style="width: 80px; height: 80px; margin: 8px;">13</button>
                        </div>
                        <div style="display: flex; flex-flow: row wrap; align-items: center; justify-content: center;">
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="21" style="width: 80px; height: 80px; margin: 8px;">21</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="34" style="width: 80px; height: 80px; margin: 8px;">34</button>
                            <button type="button" class="button button-outline vote-button" name="points-button" data-points="55" style="width: 80px; height: 80px; margin: 8px;">55</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="row">
                <div class="column">
                    <h2>Vote results</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <table>
                        <thead>
                            <tr>
                                <th>Participant</th>
                                <th>Has voted</th>
                                <th>Points</th>
                            </tr>
                        </thead>
                        <tbody id="participants-table">
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
#endexport
#endextend
